html, body {
    position: relative;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.2;
}


@gray: #777777;
@blue: #02436c;
@lightBlue: #0097e2;
@headerH1: 40px;
@textColorB: white;
@sectionBackgroundColor: #f6f6f6;
.sectionMargin {
    padding-top:140px;
    padding-bottom: 140px;
}


header {
    font-size: 20px;
    font-weight: 600;
    
  
}

.verticalAlignCenter{
    margin-top: auto;
    margin-bottom: auto;
}

.imgInSection{
    border-radius: 9px;
    -webkit-box-shadow: 0 0 34px -5px rgba(0,0,0,.75);
    -moz-box-shadow: 0 0 34px -5px rgba(0,0,0,.75);
    box-shadow: 0 0 34px -5px rgba(0,0,0,.75);
  width: 100%;
}

nav {
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.9);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.9)
}

/* HEADER SECTION */

#header {
    height: 100%;
    width: 100%;
    
  .headerText{
    display: inline-block;
    box-shadow: 2px 8px 16px 6px rgba(0,0,0,.4);
    background-color: rgba(0,0,0,.4);
  }
  
  .photo {
    padding-top: 50px;
    color: @textColorB;
    height: 100%;
    width: 100%;
    background-image: (url(../img/photo1.jpg);
    background-color: #222222;
      }


    .container {
        top: 35%;
        position: relative;
    }
        
    .logo p {
        font-size: 60px;
    }
    header h1{
        font-size: @headerH1;
    }  
  hr {
    margin-left: 0;
  }
  
}

/* END HEADER SECTION*/

.photo {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

}

/* SOCIAL MEDIA */

.socialMedia {
    width: 100%;
    -webkit-box-shadow:  0px 0.1rem 0.4rem 0px #b1b1b1;
    -moz-box-shadow:  0px 0.1rem 0.4rem 0px #b1b1b1;
    box-shadow:  0px 0.1rem 0.4rem 0px #b1b1b1;
    position: relative;
   
    .container {
        display:flex;
    }
    
    article {
        order: 1;
        flex: 1;
        .verticalAlignCenter;
    }
    
    .icons {
        margin-top: 20px;
        margin-bottom: 20px;
        order: 2;
        flex: 1;
      text-align: right;
    }

}
/* TAB SECTION */
#tabs {
  .sectionMargin;
  background-color: @sectionBackgroundColor;
  
  .container{
    display: flex;
  }
  
  .btn-tabs {
    order: 1;
  }
  
  article {
    order: 2;
    flex: 1;
    padding: 0 30px;
  }
  
  .image {
    order: 3;
    width: 320px;
    height: 100%;
    
    img {
      .imgInSection;
    }
    
  }
  p{
    line-height: 1.5;
    text-align: justify;
  }
  header {
        padding-bottom: 15px;
  }
  img:hover {
  transform: scale(1.02);
}
img {
      transition: all 1s;
}
}
/* end tab section */

/* HR */
  hr {
  width: 20%;
  margin-left: 0;
  height: 2px;
  border: 0;
  background-color: @lightBlue;
  margin-left: 0;
  }

/* LIST SECTION */
#list {
.sectionMargin;
  .container{
    display: flex;
  }
  .image {
    flex:1;
    order:1;
    
    img{
      .imgInSection;
      width: 80%;
    }
  }
  article {
    flex: 1;
    order: 2;
    padding-left: 30px;
  }
  ul {
    padding-top: 50px;
  }

  li {
    padding-bottom: 15px;
  }
  .fa-li{
    font-size: 20px;
    color: @lightBlue;
    top: 2px;
  }
  header {
        text-align: left;
  }
  bold {
        font-weight: 700;
  }
    img:hover {
  transform: scale(1.02);
}
img {
      transition: all 1s;
}
  i {
    animation-name: listAnimation;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: all 2s;
    }
  li:nth-child(1) i{
    animation-delay: 0s;
  }
  li:nth-child(2) i{
    animation-delay: 4s;
  }
  li:nth-child(3) i{
    animation-delay: 8s;
  }
  li:nth-child(4) i{
    animation-delay: 12s;
  }


}
/* end #list */

.bgPhoto{

    /* Firefox */
    display: -moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display: -webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
      
    display: -webkit-box;
  

}
.caption {
    background-color: #111;
    padding: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
  
  span{
    
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 10px;
    color: #ffffff;
    
  }
}
.photoA{
    height: 300px;
    width: 100%;
    background-image: (url(../img/photo3.jpg);
  }
.photoB{
    height: 300px;
    width: 100%;
    background-image: (url(../img/photo2.jpg);
  }
/* social icon */
.socialMedia{
svg {
    width: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .icon {
    fill: #ffffff;
    stroke: rgba(0, 0, 0, 0.2);
    stroke-width: 10px
  }
  .oval{
    fill: rgba(0, 0, 0, 0.2);
  }
  
path {
	transition: 1s all;
	transform-origin: 50% 50%;

}
}

.socialMedia svg:hover .oval{
	transform: scale(0);
    opacity: 0
}
.socialMedia svg:hover .icon {
	transform: scale(1.8);
    stroke-width: 0px;
  }
.socialMedia .facebook:hover .icon{
  fill: #3b5999;
}
.socialMedia .twitter:hover .icon{
  fill: #55acee;
}
.socialMedia .google:hover .icon{
  fill: #dd4b39;
}
.socialMedia .google:hover .plus{
      transform: scale(1.8) translateX(40px);
}
.socialMedia .linkedin:hover .icon{
   fill: #0077B5;
}
.socialMedia .linkedin:hover .dot{
   transform: scale(1.8) translateY(-40px);
}
.socialMedia .linkedin:hover .n{
   transform: scale(1.8) translateX(40px);
}
.socialMedia .youtube:hover .icon{
  fill: #cd201f;
}

.socialOne, .socialTwo {
  display: inline-block;
  
} 
/*footer social media */
.footerMedia .socialMedia{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
svg {
    width: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .icon {
    fill: rgba(255, 255, 255, 0.4);
    stroke: none;
  }
  .oval{
    fill: rgba(255, 255, 255, 0.2);
  }
  
path {
	transition: 1s all;
	transform-origin: 50% 50%;

}
}

/* social icon end */

/* STANDART SECTION */
#standard {
.sectionMargin;
background-color: @sectionBackgroundColor;
  .container{
    display: flex;
  }
  .image {
    flex:1;
    order:2;
  }
  article {
    flex: 1;
    order: 1;
  }
}
/* end standard section */

/* ICON SECTION */

#iconSection {
background-color: @sectionBackgroundColor;
.sectionMargin;
  text-align: center;
  hr {
    margin-left:auto;
  }
  .items{
    display: flex;
    flex-direction: row;
    padding: 50px;
  }
  .item{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    
    .iconBG{
    width: 100px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 50px;
    height: 100px;
    padding-top: 17px;
    border: 1px solid rgb(223, 223, 223);
    box-shadow: -1px -1px 5px rgba(0,0,0,.05);
    animation-name: iconAnimation;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      transition: all 2s;
    }

  .text {
    padding-top: 25px;
  }

}
}
.item:nth-child(1) .iconBG{
      animation-delay: 0s;
}
.item:nth-child(2) .iconBG{
      animation-delay: 8s;
}
.item:nth-child(3) .iconBG{
      animation-delay: 16s;
}

/* end icon section */

/* CUSTOMERS SECTION */
#customers {
  .sectionMargin;
  text-align: center;
  background-color: @sectionBackgroundColor;
  
  article {
    padding-bottom: 40px;
  }
  
  .message{
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    flex: 1;
    position: relative;
    color: #333333;
    align-items: center;
    display: flex;
    
    p{
      font-weight: 400;
    }
  }
    .foto::before{
    content: "";
    position: absolute;
    top: -27px;
    left: 27px;
    height: 15px;
    height: 15px;
    transform: rotate(45deg);
    border-bottom: 1px solid rgba(0,0,0,.2);
    width: 15px;
    border-right: 1px solid rgba(0,0,0,.2);
    background-color: #ffffff;
    z-index: 10;
  }
  .customer {
    display: flex;
    padding-bottom: 20px;
    flex: 1;
    margin: 10px;
    position: relative;
    flex-direction: column;
    
    .user {
    flex-direction: row;
    display: flex;
        
    }
    
    .foto {
      flex: 1;
      order: 1;
      position: relative;
    }
    
    .name {
      text-align: left;
      flex: 3;
      order: 2;
      padding-left: 10px;
    }
  }
    hr {
        margin-left: auto;
  }
  img {
        border-radius: 25px;
  }
  .rowCustomers {
    display: flex;
  }
  
}
/* customers section end */

footer {
  background-color: #000000;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  
  svg {
    
  }
}

p {
  font-weight: 100;
  
}


/* tabs btn */
.btn {
  position: relative;
  display: block;
  width: 140px;
  height: 45px;
  font-size: 14px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  overflow: hidden;
  border: none;
  margin-bottom: 10px;
  border-radius: 0;
  box-shadow: 0px 0px 1px 0px #000;
}
.btn svg {
  position: absolute;
  top: 0; left: 0;
  width: 140px;
}
.btn svg rect {
  stroke: @lightBlue;
  stroke-width: 1;
  stroke-dasharray: 422, 0;
  stroke-dashoffset: 0;
  transition: all 1s;
  
}
.btn:hover svg rect {
  stroke-width: 1;
  stroke-dasharray: 110, 312;
  stroke-dashoffset: 222;
}
.btn p{
  color: #000;
  text-align: center!important;
    font-size: 15px;
    font-weight: 600;
    padding-top: 7px;
}
/* end btn tab */
.navbar {
  font-weight: 700;
  transition: all 0.3s;
}
/* navbar links */
.navbarHide{
  opacity: 0;
  transform: translateY(-20px);
  position: absolute!important;
  color: @lightBlue!important;
}
.navbar a {
  transition: all 1s;
}
.navbar li:hover>a:first-child{
  transform: translateY(-40px);
  opacity: 0;
}
.navbar li:hover .navbarHide{
  transform: translateY(-50px);
  opacity: 1;
}

.navbar-inverse .navbar-nav>li>a{
  color: #ffffff;
}
.navbar-inverse .navbar-brand{
  color: @lightBlue;
  font-size: 20px;
  font-weight: 600;
}
.navbar-inverse .navbar-brand:hover{
  color: @lightBlue;
}

/* HAMBURGER */

.navbar-toggle {
	overflow: hidden;
  
  .icon-bar {
	transition: opacity, transform;
	transition-duration: 600ms;
  }
}

.navbar-toggle:not(.collapsed) {
  
  .icon-bar:nth-child(2) {
	transform: translateY(6px) rotate(45deg);
  }
  
  .icon-bar:nth-child(3) {
	opacity: 0;
	transform: translateX(-100%);
  }
  
  .icon-bar:nth-child(4) {
	transform: translateY(-6px) rotate(-45deg);
  }
}


/* hamburger end */

/* ANIMATION */


@keyframes iconAnimation {
  0%  {transform: translateY(0);}
  11% {transform: translateY(10px) rotate(0);}
  22% {transform: translateY(-10px) rotate(-360deg);}
  33% {transform: translateY(0) rotate(0);}
  100%{transform: translateY(0) rotate(0);}
}

@keyframes listAnimation {
  0%  {transform: scale(1);}
  12% {transform: scale(1.4);}
  25% {transform: scale(1);}
  100%{transform: scale(1);}
}


/* MEDIA QUERY */

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
  .navbarHide {
    transform: translateY(-40px) translateX(100px);
}
 .navbar li:hover>a:first-child{
  transform: translateX(-80px);
  opacity: 0;
}
.navbar li:hover .navbarHide{
  transform: translateY(-40px);
  opacity: 1;

} 
.socialOne, .socialTwo {
  display: block;
  text-align: center;
} 
    #tabs .btn {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }
  #tabs .btn-tabs{
    width: 100%;
    padding-bottom: 34px;
    text-align: center;
  }
  #tabs article header {
    text-align: center;
  }
  
  #list {
    padding-top: 70px;
    padding-bottom: 70px;
  }
#customers .rowCustomers {
    display: flex;
    flex-direction: column;
}
  .customer {
    max-width: 450px;
    margin-left: auto!important;
    margin-right: auto!important;
  }
  #iconSection {
    .items {
    flex-direction: column;
    }
    
    .item{  
    padding-top: 50px;
    }
  }
  


}

@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
    #tabs .image {
    order: -1;
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 70px;
  }
  #tabs .container {
    flex-wrap: wrap;
  }
  .tab-buttons{
    width: 20%;
  }
  .tab-container {
    width: 80%;
  }
  #tabs {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  #list {
    .container {
      flex-wrap: wrap;
      flex-direction: column;
    }
    .image {
      display: block;
      width: 100%;
      text-align: center;
      padding-bottom: 70px;
    }

    article {
      display: block;
      width: 100%;
      text-align: center;
    }
    header {
      text-align: center;
    }
  }
  hr {
    margin-left: auto;
  }
  #tabs .image img {
    width: 80%;
}

}

@media only screen and (max-device-width: 1024px), only screen and (max-device-width: 1024px) {
.photo {
    background-attachment: scroll;
}
}

